<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Yous</title><meta name="description" content="Blog for hackers."><link rel="stylesheet" href="/assets/main.css"><link rel="canonical" href="http://localhost:4000/posts/9/"><link rel="alternate" type="application/rss+xml" title="Yous" href="http://localhost:4000/atom.xml"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="icon" type="image/png" href="/icon-192x192.png"><link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="167x167" href="/apple-touch-icon-167x167.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png"><link rel="mask-icon" color="#2568ba" href="/safari-pinned-tab.svg"><meta name="msapplication-TileColor" content="#2568ba"><meta name="msapplication-TileImage" content="/mstile-144x144.png"><meta property="fb:admins" content="100001802412550"><meta property="og:title" content="Yous"><meta property="og:site_name" content="Yous"><meta property="og:url" content="http://localhost:4000/posts/9/"><meta property="og:description" content="Blog for hackers."><meta property="og:image" content="http://yous.be/images/about/yous.png"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Yous"><meta name="twitter:description" content="Blog for hackers."><meta name="twitter:image:src" content="http://yous.be/images/about/yous.png"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700&display=swap" rel="stylesheet"> <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-43111808-1', 'auto'); ga('send', 'pageview'); </script><body><header class="site-header"><div class="wrapper"> <a class="site-title" href="/">Yous</a><nav class="site-nav"> <a class="page-link" href="/about/">About</a> <a class="page-link" href="/archives/">Archives</a></nav></div></header><main class="page-content" aria-label="Content"><div class="wrapper"><div class="home"><ul class="post-list"><li><header class="post-header"><h1 class="post-title"> <a class="post-link" href="/2013/12/07/how-to-check-and-toggle-wifi-or-3g-4g-state-in-android/">How to Check and Toggle WiFi or 3G/4G State in Android</a></h1><p class="post-meta"> Dec 7, 2013 • <a href="/categories/android/">Android</a></p></header><div class="post-content"><h2>Overview</h2><ol><li><a href="/2013/12/07/how-to-check-and-toggle-wifi-or-3g-4g-state-in-android/#1">Check if WiFi or 3G/4G is Enabled (by User)</a><ol><li><a href="/2013/12/07/how-to-check-and-toggle-wifi-or-3g-4g-state-in-android/#1-1">WiFi</a><li><a href="/2013/12/07/how-to-check-and-toggle-wifi-or-3g-4g-state-in-android/#1-2">3G/4G</a></ol><li><a href="/2013/12/07/how-to-check-and-toggle-wifi-or-3g-4g-state-in-android/#2">Check if WiFi or 3G/4G is Connected</a><ol><li><a href="/2013/12/07/how-to-check-and-toggle-wifi-or-3g-4g-state-in-android/#2-1">WiFi</a><li><a href="/2013/12/07/how-to-check-and-toggle-wifi-or-3g-4g-state-in-android/#2-2">3G/4G</a></ol><li><a href="/2013/12/07/how-to-check-and-toggle-wifi-or-3g-4g-state-in-android/#3">Toggle WiFi or 3G/4G Programmatically</a><ol><li><a href="/2013/12/07/how-to-check-and-toggle-wifi-or-3g-4g-state-in-android/#3-1">WiFi</a><li><a href="/2013/12/07/how-to-check-and-toggle-wifi-or-3g-4g-state-in-android/#3-2">3G/4G</a></ol></ol><p>At some point, we want to know whether the device is connected to network so that we can do some network processes. Also we want to know if <em>user</em> make WiFi or 3G/4G disabled on purpose. Both things are able to know.</p></div><p class="post-continue"> <a href="/2013/12/07/how-to-check-and-toggle-wifi-or-3g-4g-state-in-android/">Read on &rarr;</a></p><li><header class="post-header"><h1 class="post-title"> <a class="post-link" href="/2013/12/04/tomorrow-theme-in-octopress/">Tomorrow Theme in Octopress</a></h1><p class="post-meta"> Dec 4, 2013 • <a href="/categories/octopress/">Octopress</a>, <a href="/categories/tomorrow-theme/">Tomorrow Theme</a></p></header><div class="post-content"><h2 id="tomorrow-theme">Tomorrow Theme</h2><p>I usually use Tomorrow Night Eighties of <a href="https://github.com/chriskempson/tomorrow-theme">Tomorrow Theme</a> in <a href="http://www.vim.org">Vim</a>, <a href="http://www.iterm2.com">iTerm2</a>, <a href="http://www.jetbrains.com/idea/">IntelliJ IDEA</a> (<a href="http://developer.android.com/sdk/installing/studio.html">Android Studio</a>). You can take a look of Tomorrow Theme.</p><p><img src="/images/2013/12/04/Tomorrow-Night.min.png" alt="Tomorrow Night" title="Tomorrow Night" /> <img src="/images/2013/12/04/Tomorrow.min.png" alt="Tomorrow" title="Tomorrow" /> <img src="/images/2013/12/04/Tomorrow-Night-Eighties.min.png" alt="Tomorrow Night Eighties" title="Tomorrow Night Eighties" /> <img src="/images/2013/12/04/Tomorrow-Night-Blue.min.png" alt="Tomorrow Night Blue" title="Tomorrow Night Blue" /> <img src="/images/2013/12/04/Tomorrow-Night-Bright.min.png" alt="Tomorrow Night Bright" title="Tomorrow Night Bright" /></p><p>So I made scss files for Octopress that overrides colors of <code class="highlighter-rouge">.highlight</code> and <code class="highlighter-rouge">.gist</code> class elements. Usual code blocks and embedded gists are properly highlighted. The <a href="/2013/12/03/syntax-highlighting-test/">demo</a> and the <a href="https://github.com/yous/yous.be/tree/octopress/sass/custom">code</a> are available.</p></div><p class="post-continue"> <a href="/2013/12/04/tomorrow-theme-in-octopress/">Read on &rarr;</a></p><li><header class="post-header"><h1 class="post-title"> <a class="post-link" href="/2013/12/02/syntax-highlighting-test/">Syntax Highlighting Test</a></h1><p class="post-meta"> Dec 2, 2013 • <a href="/categories/uncategorized/">Uncategorized</a></p></header><div class="post-content"><div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>So guys
whats up
</code></pre></div></div><div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
sample javascript from xui
*/</span>

<span class="kd">var</span> <span class="kc">undefined</span><span class="p">,</span>
    <span class="nx">xui</span><span class="p">,</span>
    <span class="nb">window</span>     <span class="o">=</span> <span class="k">this</span><span class="p">,</span>
    <span class="nx">string</span>     <span class="o">=</span> <span class="k">new</span> <span class="nb">String</span><span class="p">(</span><span class="dl">'</span><span class="s1">string</span><span class="dl">'</span><span class="p">),</span>
    <span class="nb">document</span>   <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nb">document</span><span class="p">,</span>
    <span class="nx">simpleExpr</span> <span class="o">=</span> <span class="sr">/^#</span><span class="se">?([\w</span><span class="sr">-</span><span class="se">]</span><span class="sr">+</span><span class="se">)</span><span class="sr">$/</span><span class="p">,</span>
    <span class="nx">idExpr</span>     <span class="o">=</span> <span class="sr">/^#/</span><span class="p">,</span>
    <span class="nx">tagExpr</span>    <span class="o">=</span> <span class="sr">/&lt;</span><span class="se">([\w</span><span class="sr">:</span><span class="se">]</span><span class="sr">+</span><span class="se">)</span><span class="sr">/</span><span class="p">,</span>
    <span class="nx">slice</span>      <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="p">[].</span><span class="nx">slice</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">e</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span> <span class="p">};</span>
    <span class="k">try</span> <span class="p">{</span> <span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="nx">slice</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">documentElement</span><span class="p">.</span><span class="nx">childNodes</span><span class="p">)[</span><span class="mi">0</span><span class="p">].</span><span class="nx">nodeType</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">catch</span><span class="p">(</span><span class="nx">e</span><span class="p">){</span> <span class="nx">slice</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span> <span class="kd">var</span> <span class="nx">ret</span><span class="o">=</span><span class="p">[];</span> <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">e</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span>
        <span class="nx">ret</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">e</span><span class="p">[</span><span class="nx">i</span><span class="p">]);</span> <span class="k">return</span> <span class="nx">ret</span><span class="p">;</span> <span class="p">};</span> <span class="p">}</span>

<span class="nb">window</span><span class="p">.</span><span class="nx">x$</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">xui</span> <span class="o">=</span> <span class="nx">xui</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">q</span><span class="p">,</span> <span class="nx">context</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nx">xui</span><span class="p">.</span><span class="nx">fn</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span><span class="nx">q</span><span class="p">,</span> <span class="nx">context</span><span class="p">);</span>
<span class="p">};</span>
</code></pre></div></div><div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"&gt;</span>
<span class="nt">&lt;html&gt;&lt;head&gt;</span>
<span class="nt">&lt;title&gt;</span>A Tiny Page<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;style </span><span class="na">type=</span><span class="s">"text/css"</span><span class="nt">&gt;</span>
<span class="o">&lt;!</span><span class="nt">--</span>
      <span class="nt">p</span> <span class="p">{</span> <span class="nl">font-size</span><span class="p">:</span><span class="m">15pt</span><span class="p">;</span> <span class="nl">color</span><span class="p">:</span><span class="m">#000</span> <span class="p">}</span>
    <span class="nt">--</span><span class="o">&gt;</span>
<span class="nt">&lt;/style&gt;&lt;/head&gt;</span><span class="c">&lt;!-- real comment --&gt;</span>
<span class="nt">&lt;body</span> <span class="na">bgcolor=</span><span class="s">"#FFFFFF"</span> <span class="na">text=</span><span class="s">"#000000"</span> <span class="na">link=</span><span class="s">"#0000CC"</span><span class="nt">&gt;</span>
<span class="nt">&lt;script </span><span class="na">language=</span><span class="s">"javascript"</span> <span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
      <span class="kd">function</span> <span class="nx">changeHeight</span><span class="p">(</span><span class="nx">h</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">tds</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementsByTagName</span><span class="p">(</span><span class="dl">"</span><span class="s2">td</span><span class="dl">"</span><span class="p">);</span>
        <span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">tds</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
          <span class="nx">tds</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">setAttribute</span><span class="p">(</span><span class="dl">"</span><span class="s2">height</span><span class="dl">"</span><span class="p">,</span> <span class="nx">h</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">px</span><span class="dl">"</span><span class="p">);</span>
      <span class="p">}}</span>
<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;h1&gt;</span>abc<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;h2&gt;</span>def<span class="nt">&lt;/h2&gt;</span>
<span class="nt">&lt;p&gt;</span>Testing page<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/body&gt;&lt;/html&gt;</span>
</code></pre></div></div><noscript><pre>desc &quot;Edit a post (defaults to most recent)&quot;
task :edit_post, :title do |t, args|
  args.with_defaults(:title =&gt; false)
  posts = Dir.glob(&quot;#{source_dir}/#{posts_dir}/*.*&quot;)
  post = (args.title) ? post = posts.keep_if {|post| post =~ /#{args.title}/}.last : posts.last
  if post
    puts &quot;Opening #{post} with #{editor}...&quot;
    system &quot;#{ENV[&#39;EDITOR&#39;]} #{post} &amp;&quot;
  else
    puts &quot;No posts were found with \&quot;#{args.title}\&quot; in the title.&quot;
  end
end</pre></noscript> <script src="https://gist.github.com/imathis/2219214.js"> </script></div><p class="post-continue"> <a href="/2013/12/02/syntax-highlighting-test/">Read on &rarr;</a></p><li lang="ko"><header class="post-header"><h1 class="post-title"> <a class="post-link" href="/2013/08/12/octopress-in-a-subdirectory/">Octopress in a subdirectory: /blog</a></h1><p class="post-meta"> Aug 12, 2013 • <a href="/categories/octopress/">Octopress</a></p></header><div class="post-content"><p>Octopress 블로그를 사이트 루트가 아닌 하위 디렉터리에서 제공하고 싶을 때, 터미널에서 다음과 같이 실행해 줍니다.</p><div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rake set_root_dir[/blog]

<span class="c"># To go back to publishing to the document root</span>
rake set_root_dir[/]
</code></pre></div></div><p>그리고 <code class="highlighter-rouge">_config.yml</code>을 수정해 줍니다.</p><div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># url: http://yoursite.com</span>
<span class="na">url</span><span class="pi">:</span> <span class="s">http://yoursite.com/blog</span>
</code></pre></div></div><p>추가로, <code class="highlighter-rouge">/blog</code>를 하위 디렉터리로 사용했을 때, Archives와 Categories, 그리고 포스트 경로들이 <code class="highlighter-rouge">http://yoursite.com/blog/blog/...</code>의 형태로 생성됩니다. 중복된 <code class="highlighter-rouge">/blog</code>를 지우기 위해 다음과 같이 설정을 변경해 줍니다.</p><ul><li><p><code class="highlighter-rouge">_config.yml</code>:</p><div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># permalink: /blog/:year/:month/:day/:title/</span>
<span class="na">permalink</span><span class="pi">:</span> <span class="s">/:year/:month/:day/:title/</span>

<span class="c1"># category_dir: blog/categories</span>
<span class="na">category_dir</span><span class="pi">:</span> <span class="s">categories</span>
</code></pre></div></div><li><p><code class="highlighter-rouge">source/_includes/custom/navigation.html</code>:</p><div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!--
&lt;li&gt;&lt;a href="/blog/archives"&gt;Archives&lt;/a&gt;&lt;/li&gt;
--&gt;</span>
<span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"/archives"</span><span class="nt">&gt;</span>Archives<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
</code></pre></div></div></ul><p>그리고, <code class="highlighter-rouge">source/blog/archives</code> 폴더를 <code class="highlighter-rouge">source/archives</code>로 옮겨주시기 바랍니다.</p><ul><li><p><code class="highlighter-rouge">source/index.html</code>:</p><div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!--
&lt;a href="/blog/archives"&gt;Blog Archives&lt;/a&gt;
--&gt;</span>
<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/archives"</span><span class="nt">&gt;</span>Blog Archives<span class="nt">&lt;/a&gt;</span>
</code></pre></div></div></ul><p>사용 중인 테마에 따라 추가적인 수정 사항이 있을 수 있습니다.</p></div><li lang="ko"><header class="post-header"><h1 class="post-title"> <a class="post-link" href="/2013/02/18/ios-6.1-music-album-shuffle/">iOS 6.1에서 앨범별 임의 재생으로 음악 듣기</a></h1><p class="post-meta"> Feb 18, 2013 • <a href="/categories/ios/">iOS</a></p></header><div class="post-content"><h2>목차</h2><ol><li><a href="/2013/02/18/ios-6.1-music-album-shuffle/#shuffle-by-album">앨범별 임의 재생</a><li><a href="/2013/02/18/ios-6.1-music-album-shuffle/#how-to">방법</a><li><a href="/2013/02/18/ios-6.1-music-album-shuffle/#conclusion">결론</a><li><a href="/2013/02/18/ios-6.1-music-album-shuffle/#short">단점</a><li><a href="/2013/02/18/ios-6.1-music-album-shuffle/#ios-6-1-2">iOS 6.1.2 업데이트</a></ol><h2 id="shuffle-by-album">앨범별 임의 재생</h2><p><a href="http://www.apple.com/kr/itunes/">iTunes</a>에는 앨범별 임의 재생을 이용해 음악을 들을 수 있는 기능이 있습니다.</p><p><img src="/images/2013/02/18/1.min.png" alt="iTunes" title="iTunes" /></p><p>개인적으로 아티스트가 앨범의 곡 배치 또한 잘 생각해서 만들어야 한다고 생각하고, 또 그렇게 만든다고 믿는 편입니다. 그래서 보통 앨범에 있는 곡들을 1번 트랙부터 순서대로 들으려는 경향이 있습니다.</p><p>그런데 앨범의 곡들을 순서대로 들으려니 문제가 하나 있습니다. 아이폰에서 앨범의 곡들을 순서대로 듣는 방법은 앨범을 선택해서 들어간 후, 1번 트랙을 터치하는 것뿐이라는 겁니다. 그러면 마지막 트랙이 끝났을 때 아이폰 스피커 혹은 이어폰에서 정적만 흐르고 있겠죠. 하지만 전 귀찮은 것을 상당히 싫어하는 사람이라, 다음 앨범은 어떤 걸 선택해도 큰 상관이 없습니다. 다만 노래가 끊기지 않고 계속 나왔으면 좋겠어요.</p><p>하지만 딱히 방법이 없어서 그냥 앨범을 하나씩 순서대로 듣거나 전체 노래를 임의 재생하면서 듣고 다녔습니다. iOS 6이 나온 후로는 순정 아이폰으로 잘 쓰고 다녔죠. 그러다가 iOS 6.1 업데이트가 출시되고, 얼마 되지 않아 탈옥 툴이 공개된 겁니다. 탈옥을 하고 몇 가지 트윅을 찾으면서 이런 생각을 하게 됐습니다.</p><blockquote><p>앨범별 임의 재생을 구현해 놓은 트윅이 있지 않을까?</p></blockquote><p>하지만 찾는 것은 쉽지 않았습니다. 우선 그 기능을 구현한 트윅은 없는 것처럼 보였습니다. 음악과 관련된 트윅은 대부분 기존의 음악 어플을 쉽게 제어할 수 있도록 하는 것이었고, 임의 재생과 관련된 것은 찾기 어려웠습니다.</p><p>그래도 희망의 끈을 놓지 않고 계속 검색해 보던 중에, <a href="http://www.hackint0sh.org/free-toolchain-software-126/req-album-shuffle-option-18867.htm">앨범별 임의 재생에 관한 질문</a>을 발견하게 되었습니다.</p><p>그렇습니다! 저처럼 앨범별 임의 재생을 하고 싶은 사람이 올린 질문이었습니다. 댓글을 살펴보면 탈옥한 아이폰에서 작동한다는 글을 볼 수 있었습니다. 물론 2007년에 작성된 댓글이라서 지금의 iOS에 그대로 적용하면 작동하지 않습니다.</p><p>하지만 추가적인 검색과 삽질로, 결국 iOS 6.1이 깔려 있는 아이폰에서 ‘앨범별 임의 재생’으로 음악을 듣는 방법을 알아냈습니다.</p></div><p class="post-continue"> <a href="/2013/02/18/ios-6.1-music-album-shuffle/">Read on &rarr;</a></p></ul><div class="pagination"> <a class="next" href="/posts/8/">Newer &raquo;</a></div></div></div></main><footer class="site-footer"><div class="wrapper"><p> Content on this site is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a><br /> &copy; 2013&ndash;2019 - <a href="/about/">Yous</a> - Powered by <a href="https://jekyllrb.com">Jekyll</a> &amp; <a href="https://github.com/yous/whiteglass">whiteglass</a> - Subscribe via <a href="http://localhost:4000/atom.xml">RSS</a></p></div></footer>
