<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Yous</title><meta name="description" content="Blog for hackers."><link rel="stylesheet" href="/css/main.css"><link rel="canonical" href="https://yous.be/posts/4/"><link rel="alternate" type="application/rss+xml" title="Yous" href="https://yous.be/atom.xml"><link href="/favicon.png" rel="icon"><link href="/apple-touch-icon.png" rel="apple-touch-icon"><link href="/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76"><link href="/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120"><link href="/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152"><link href="/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180"><meta property="fb:admins" content="100001802412550"><meta property="og:title" content="Yous"><meta property="og:site_name" content="Yous"><meta property="og:url" content="https://yous.be/posts/4/"><meta property="og:description" content="Blog for hackers."><meta property="og:image" content="http://yous.be/images/about/yous.png"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Yous"><meta name="twitter:description" content="Blog for hackers."><meta name="twitter:image:src" content="http://yous.be/images/about/yous.png"> <script type="text/javascript"> WebFontConfig = { google: { families: [ 'Bitter:400,700,400italic:latin' ] } }; (function() { var wf = document.createElement('script'); wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js'; wf.type = 'text/javascript'; wf.async = 'true'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(wf, s); })(); </script> <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-43111808-1', 'auto'); ga('send', 'pageview'); </script><body><header class="site-header"><div class="wrapper"> <a class="site-title" href="/">Yous</a><nav class="site-nav"> <a class="page-link" href="/about/">About</a> <a class="page-link" href="/archives/">Archives</a></nav></div></header><div class="page-content"><div class="wrapper"><div class="home"><ul class="post-list"><li><header class="post-header"><h1 class="post-title"> <a class="post-link" href="/2014/08/05/zsh-no-matches-found/">zsh: no matches found &rarr;</a></h1><p class="post-meta">Aug 5, 2014 • <a href="/categories/zsh/">Zsh</a></header><div class="post-content"><p>With the use of <a href="http://www.git-scm.com">Git</a> or <a href="http://octopress.org">Octopress</a> (typically <a href="https://github.com/ruby/rake">Rake</a>), we type <code class="highlighter-rouge">[</code>, <code class="highlighter-rouge">]</code>, <code class="highlighter-rouge">^</code> characters to terminal:<div class="highlighter-rouge"><pre class="highlight"><code>git reset HEAD^
</code></pre></div><div class="highlighter-rouge"><pre class="highlight"><code>rake install[classic]
</code></pre></div><p>Some <a href="http://www.zsh.org">Zsh</a> users know what would happen when we type that commands:<div class="highlighter-rouge"><pre class="highlight"><code>zsh: no matches found: HEAD^
</code></pre></div><div class="highlighter-rouge"><pre class="highlight"><code>zsh: no matches found: install[classic]
</code></pre></div><p>This is caused by Zsh:<blockquote><p>zsh allows Filename Generation and Pattern Matching (Globbing) using square brackets and other characters (explained in the <a href="http://zsh.sourceforge.net/Guide/zshguide05.html">zsh guide</a>, section 5.9).</blockquote><p>The solution is simple:<blockquote><p>The solution, found in the <a href="http://zsh.sourceforge.net/FAQ/zshfaq03.html">zsh FAQ</a> (section 3.4), is simply adding a line in ~/.zshrc that disables globbing for a single command:</blockquote><div class="highlighter-rouge"><pre class="highlight"><code><span class="nb">alias </span><span class="nv">rake</span><span class="o">=</span><span class="s2">"noglob rake"</span>
</code></pre></div><p>Aliasing <code class="highlighter-rouge">git</code> is also useful:<div class="highlighter-rouge"><pre class="highlight"><code><span class="nb">alias </span><span class="nv">git</span><span class="o">=</span><span class="s2">"noglob git"</span>
</code></pre></div></div><li><header class="post-header"><h1 class="post-title"> <a class="post-link" href="/2014/07/22/undocumented-ios-functions-allow-monitoring-of-personal-data-expert-says/">Undocumented iOS functions allow monitoring of personal data, expert says &rarr;</a></h1><p class="post-meta">Jul 22, 2014 • <a href="/categories/ios/">iOS</a></header><div class="post-content"><blockquote><p>“Backdoor” can be abused by gov’t agents and ex-lovers to gain persistent access.<p>Apple has endowed iPhones with undocumented functions that allow unauthorized people in privileged positions to wirelessly connect and harvest pictures, text messages, and other sensitive data without entering a password or PIN, a forensic scientist warned over the weekend.<p>Zdziarski said the service that raises the most concern is known as com.apple.mobile.file_relay. It dishes out a staggering amount of data—including account data for e-mail, Twitter, iCloud, and other services, a full copy of the address book including deleted entries, the user cache folder, logs of geographic positions, and a complete dump of the user photo album—all without requiring a backup password to be entered. He said two other services dubbed com.apple.pcapd and com.apple.mobile.house_arrest may have legitimate uses for app developers or support people but can also be used to spy on users by government agencies or even jilted ex-lovers. The Pcapd service, for instance, allows people to wirelessly monitor all network traffic traveling into and out of the device, even when it’s not running in a special developer or support mode. House_arrest, meanwhile, allows the copying of sensitive files and documents from Twitter, Facebook, and many other applications.<p><img src="/images/2014/07/22/pcapd1.jpg" alt="com.apple.pcapd" title="com.apple.pcapd" /><p>Slides of Zdziarski’s talk, titled <strong>Identifying Back Doors, Attack Points, and Surveillance Mechanisms in iOS Devices</strong> are <a href="https://pentest.com/ios_backdoors_attack_points_surveillance_mechanisms.pdf">here</a>.</blockquote><p>Also check the page about <a href="http://support.apple.com/kb/HT6331">iOS: About diagnostic capabilities</a> on Apple Support:<blockquote><p>Each of these diagnostic capabilities requires the user to have unlocked their device and agreed to trust another computer. Any data transmitted between the iOS device and trusted computer is encrypted with keys not shared with Apple. For users who have enabled iTunes Wi-Fi Sync on a trusted computer, these services may also be accessed wirelessly by that computer.</blockquote></div><li><header class="post-header"><h1 class="post-title"> <a class="post-link" href="/2014/07/17/using-keybase/">Using Keybase</a></h1><p class="post-meta">Jul 17, 2014 • <a href="/categories/technology/">Technology</a></header><div class="post-content"><h2><a id="keybase"></a>Keybase</h2><p><img src="/images/2014/07/17/logo.png" alt="Keybase" title="Keybase" /><blockquote><p>Keybase will be a public directory of publicly auditable public keys. All paired, for convenience, with unique usernames.</blockquote><p>I just created my <a href="https://keybase.io">Keybase</a>. You can see my PGP public key on <a href="https://keybase.io/yous">keybase.io/yous</a> and get the key via <code class="highlighter-rouge">https://keybase.io/yous/key.asc</code>. Anyone can encrypt messages using my public key and then I could decrypt it using my private key and see the message with safety. All of these can be done in browser, in <a href="https://keybase.io">Keybase</a>.<h2><a id="keybase-proof"></a>Keybase Proof</h2><p>Keybase provides several ways to prove own identity of a Twitter account, a GitHub account, websites and a bitcoin address. Still it can be done on the browser, also you can use <a href="https://keybase.io/docs/command_line">command line</a> for it. I proved <a href="https://github.com/yous">my GitHub</a> by <a href="https://gist.github.com/yous/149b0775d2ff02eac323">keybase.md</a> and <a href="https://yous.be">this site</a> by <a href="http://yous.be/keybase.txt">keybase.txt</a>. Also you can check it with command line like:<div class="highlighter-rouge"><pre class="highlight"><code><span class="gp">$ </span>keybase id yous
✔ public key fingerprint: 1BF1 AFE8 682E 45A2 11FF 2C0E 891B 7A9E 1D5A 400A
✔ <span class="s2">"yous"</span> on github: https://gist.github.com/149b0775d2ff02eac323
✔ admin of yous.be via HTTP: http://yous.be/keybase.txt
</code></pre></div></div><p class="post-continue"> <a href="/2014/07/17/using-keybase/">Read on &rarr;</a><li><header class="post-header"><h1 class="post-title"> <a class="post-link" href="/2014/07/16/introducing-source-han-sans-an-open-source-pan-cjk-typeface/">Introducing Source Han Sans: An open source Pan-CJK typeface &rarr;</a></h1><p class="post-meta">Jul 16, 2014 • <a href="/categories/design/">Design</a></header><div class="post-content"><blockquote><p>Adobe, in partnership with Google, is pleased to announce the release of <a href="http://adobe.ly/TkSHS">Source Han Sans</a>, a new open source Pan-CJK typeface family that is now available on Typekit for desktop use.<p><img src="/images/2014/07/16/multi-language-sample-v3.jpg" alt="Multi-language sample" title="Multi-language sample" /><p>More information on Google’s Noto Sans CJK family is available on their <a href="http://goo.gl/yhFcim">blog</a>.</blockquote></div><li><header class="post-header"><h1 class="post-title"> <a class="post-link" href="/2014/07/09/move-to-jekyll-redirect-from/">Move to &#39;jekyll-redirect-from&#39;</a></h1><p class="post-meta">Jul 9, 2014 • <a href="/categories/octopress/">Octopress</a></header><div class="post-content"><h2><a id="problems-with-jekyll-alias-generator"></a>Problems with jekyll_alias_generator</h2><p>I wrote <a href="/2014/05/23/how-to-add-redirects-to-post-url-on-octopress/">“How to Add Redirects to Post URL on Octopress”</a> few month ago. Now <a href="https://github.com/imathis/octopress/commit/72ea6042e33f0b92e4923c3af00e923f19472573">Octopress is compatible</a> with <a href="http://jekyllrb.com">Jekyll</a> 2.0, and some plugins don’t seem to work. Current Octopress uses Jekyll <a href="https://github.com/imathis/octopress/blob/4fdae37e4294618084f652c99c0c06ba7663ac07/Gemfile.lock#L26">2.0.3</a> and when I run <code class="highlighter-rouge">rake generate</code>, I see an error:<div class="highlighter-rouge"><pre class="highlight"><code>/path/to/jekyll/lib/jekyll/static_file.rb:40:in <span class="sb">`</span>stat<span class="s1">': Not a directory @ rb_file_s_stat - /path/to/generated/alias/index.html/ (Errno::ENOTDIR)
</span></code></pre></div><p>So I make <a href="https://github.com/yous/jekyll_alias_generator/commit/7de96759bdd7a2c27fa2d4d603c6c1f585fd2abc">this commit</a>:<div class="highlighter-rouge"><pre class="highlight"><code><span class="gh">diff --git a/_plugins/alias_generator.rb b/_plugins/alias_generator.rb
index 1d24cd8..50e9404 100644
</span><span class="gd">--- a/_plugins/alias_generator.rb
</span><span class="gi">+++ b/_plugins/alias_generator.rb
</span><span class="gu">@@ -70,9 +70,10 @@ module Jekyll
</span>           file.write(alias_template(destination_path))
         end
 
<span class="gd">-        (alias_index_path.split('/').size + 1).times do |sections|
</span><span class="gi">+        alias_index_path.split('/').size.times do |sections|
</span>           @site.static_files &lt;&lt; Jekyll::AliasFile.new(@site, @site.dest, alias_index_path.split('/')[0, sections].join('/'), '')
         end
<span class="gi">+        @site.static_files &lt;&lt; Jekyll::AliasFile.new(@site, @site.dest, alias_dir, alias_file)
</span>       end
     end
 
</code></pre></div><p>But it seems that there is <a href="https://github.com/tsmango/jekyll_alias_generator/issues/12">another problem</a> with latest Jekyll, so I make <a href="https://github.com/yous/jekyll_alias_generator/commit/59a72029307a730014a020dcb3f73506f80ddab5">another commit</a>:<div class="highlighter-rouge"><pre class="highlight"><code><span class="gh">diff --git a/_plugins/alias_generator.rb b/_plugins/alias_generator.rb
index 50e9404..76102db 100644
</span><span class="gd">--- a/_plugins/alias_generator.rb
</span><span class="gi">+++ b/_plugins/alias_generator.rb
</span><span class="gu">@@ -56,13 +56,13 @@ module Jekyll
</span>       alias_paths.compact!
 
       alias_paths.flatten.each do |alias_path|
<span class="gd">-        alias_path = alias_path.to_s
</span><span class="gi">+        alias_path = File.join('/', alias_path.to_s)
</span> 
         alias_dir  = File.extname(alias_path).empty? ? alias_path : File.dirname(alias_path)
         alias_file = File.extname(alias_path).empty? ? "index.html" : File.basename(alias_path)
 
<span class="gd">-        fs_path_to_dir   = File.join(@site.dest, alias_dir)
-        alias_index_path = File.join(alias_dir, alias_file)
</span><span class="gi">+        fs_path_to_dir = File.join(@site.dest, alias_dir)
+        alias_sections = alias_dir.split('/')[1..-1]
</span> 
         FileUtils.mkdir_p(fs_path_to_dir)
 
<span class="gu">@@ -70,8 +70,8 @@ module Jekyll
</span>           file.write(alias_template(destination_path))
         end
 
<span class="gd">-        alias_index_path.split('/').size.times do |sections|
-          @site.static_files &lt;&lt; Jekyll::AliasFile.new(@site, @site.dest, alias_index_path.split('/')[0, sections].join('/'), '')
</span><span class="gi">+        alias_sections.size.times do |sections|
+          @site.static_files &lt;&lt; Jekyll::AliasFile.new(@site, @site.dest, alias_sections[0, sections + 1].join('/'), '')
</span>         end
         @site.static_files &lt;&lt; Jekyll::AliasFile.new(@site, @site.dest, alias_dir, alias_file)
       end
</code></pre></div><p>To say the result first, I had <a href="https://github.com/yous/yous.github.io/commit/2cf44cbe21b499c89dc8ac68f6f170add52f9d6e">no luck</a>. The alias directories are generated, every <code class="highlighter-rouge">index.html</code> file under each directory won’t. By looking at diff of <code class="highlighter-rouge">sitemap.xml</code>, the plugin seems to generate wrong paths. I’m pretty newbie to Jekyll and how Octopress works with it. Also this is a plugin for Jekyll, not Octopress. So if you have any fix for this problem, please make pull requests to <a href="https://github.com/tsmango/jekyll_alias_generator/pulls">jekyll_alias_generator</a> or just <a href="/about/#contact">contact me</a>.</div><p class="post-continue"> <a href="/2014/07/09/move-to-jekyll-redirect-from/">Read on &rarr;</a></ul><div class="pagination"> <a class="previous" href="/posts/5/">&laquo; Older</a> <a class="next" href="/posts/3/">Newer &raquo;</a></div></div></div></div><footer class="site-footer"><div class="wrapper"><p> Content on this site is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a><br /> &copy; 2013&ndash;2016 - <a href="/about/">Yous</a> - <a href="/atom.xml">RSS</a></div></footer>
